# ParkingGueliz

./: CONFIGURATION_INTELLIJ.md  GUIDE_TEST.md  LANCER.bat  LANCER.ps1  LANCER_ICI.bat  LANCER_MAINTENANT.bat  README.md  README_SIMPLE.md  create_all_tables.sql  create_database.sql  database_setup.sql  force_reset.sql  lancer_application.bat  lancer_application.sh  lancer_application_improved.ps1  lancer_avec_java.ps1  lancer_force.ps1  mvnw.cmd  pom.xml  rapport_projet.md  reset_and_recreate_tables.sql.done
src/main/java/com/parkingmanager/: Main.java  MainApp.java
src/main/java/com/parkingmanager/controller/: AbonnesController.java  ClientPaiementController.java  DashboardController.java  EntreeSortieController.java  HistoriqueController.java  LoginController.java  ParametresController.java  RecettesController.java
src/main/java/com/parkingmanager/dao/: AbonneDAO.java  ConfigurationDAO.java  GenericDAO.java  PaiementDAO.java  PlaceDAO.java  TicketDAO.java  VehiculeDAO.java
src/main/java/com/parkingmanager/model/: Abonne.java  Configuration.java  Paiement.java  Place.java  Ticket.java  Vehicule.java
src/main/java/com/parkingmanager/service/: AbonnementService.java  CalculTarifService.java  ParkingService.java
src/main/java/com/parkingmanager/tools/: DBFixer.java
src/main/java/com/parkingmanager/util/: DatabaseConnection.java
src/main/resources/: dashboard.fxml  hibernate.cfg.xml  login.fxml  persistence.xml  recettes.fxml
